{
  "name": "@jbctechsolutions/mcp-outlook-mac",
  "version": "1.0.0",
  "description": "MCP server for Microsoft Outlook with dual backend support (AppleScript for classic Outlook, Graph API for new Outlook). Read/write access to mail, calendar, contacts, tasks, and notes.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "bin": {
    "mcp-outlook-mac": "./dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "outlook",
    "macos",
    "email",
    "calendar",
    "contacts",
    "tasks",
    "model-context-protocol",
    "microsoft-graph",
    "applescript",
    "claude",
    "anthropic"
  ],
  "author": "JBC Tech Solutions, LLC <support@jbc.dev>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jbctechsolutions/mcp-outlook-mac.git"
  },
  "homepage": "https://github.com/jbctechsolutions/mcp-outlook-mac#readme",
  "bugs": {
    "url": "https://github.com/jbctechsolutions/mcp-outlook-mac/issues"
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/jbctechsolutions"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@azure/msal-node": "5.0.3",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "better-sqlite3": "12.6.2",
    "isomorphic-fetch": "^3.0.0",
    "zod": "4.3.6"
  },
  "devDependencies": {
    "@microsoft/microsoft-graph-types": "^2.40.0",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.10.2",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "@vitest/coverage-v8": "4.0.18",
    "eslint": "^8.57.1",
    "typescript": "^5.7.2",
    "vitest": "4.0.18"
  }
}
