{
  "name": "office365",
  "displayName": "Microsoft 365",
  "version": "1.0.0",
  "description": "Access Microsoft 365 data - emails, calendar, contacts, tasks, teams, planner, and more through the Model Context Protocol",
  "author": "JBC Tech Solutions, LLC",
  "license": "MIT",
  "homepage": "https://mcp-office365.jbc.dev",
  "repository": {
    "type": "git",
    "url": "https://github.com/jbctechsolutions/mcp-office365.git"
  },
  "keywords": [
    "mcp",
    "outlook",
    "macos",
    "email",
    "calendar",
    "contacts",
    "model-context-protocol"
  ]
}
